NODE_ENV="development"
PORT="3000"
API_VERSION="v1"
JWT_SECRET="Xq7Lp9ZtA3"
DATABASE_URL="postgresql://neondb_owner:npg_9G0TuljgNxBH@ep-holy-sun-a120dq8o-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
BASE_URL="http://localhost:3000"
CORS_URL="http://localhost:8080"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/v1/auth/google/callback"
GOOGLE_CLIENT_ID="636822138007-sqoe2n869mr65385cngi9vfecjdrhoak.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GEMINI_API_KEY="AIzaSyB_DwtDDeP53-nPBgaSEr3I-gobdIbUodk"
MODEL_NAME = "gemini-2.5-flash";
BLOB_URL="https://uvzqbjzapd0vym3s.public.blob.vercel-storage.com"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_UvZqbjZaPd0vYm3S_VzImhXDJBlhfLATdsHgofD669e49bD"
